# Ember-Legacy

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/obsidianbox/ember/: Game.java  GameListener.java  Main.java
src/main/java/com/obsidianbox/ember/command/: Commands.java  ConsoleCommandSender.java  GameCommandManager.java
src/main/java/com/obsidianbox/ember/console/: GameConsole.java
src/main/java/com/obsidianbox/ember/event/: EntityEvent.java  GameEvent.java  NetworkEvent.java  PlayerEvent.java  PluginEvent.java
src/main/java/com/obsidianbox/ember/network/: GameNetworkServer.java  GameProtocol.java  GameSession.java
src/main/java/com/obsidianbox/ember/network/message/: HandshakeMessage.java
src/main/java/com/obsidianbox/ember/physics/: Entity.java  Player.java
src/main/java/com/obsidianbox/ember/physics/util/: Transform.java
src/main/java/com/obsidianbox/ember/plugin/: Plugin.java  PluginClassLoader.java  PluginDescription.java  PluginManager.java
src/main/java/com/obsidianbox/ember/plugin/example/: Example.java
src/main/java/com/obsidianbox/ember/universe/: World.java
src/main/java/org/obsidianbox/ember/: Configuration.java  Ember.java  FileSystem.java  Game.java  IGameObject.java  Main.java  Scheduler.java
src/main/java/org/obsidianbox/ember/api/: Game.java  GameObject.java
src/main/java/org/obsidianbox/ember/api/network/: Session.java
src/main/java/org/obsidianbox/ember/api/physics/: Entity.java  Transform.java  TransformProvider.java
src/main/java/org/obsidianbox/ember/api/player/: Player.java
src/main/java/org/obsidianbox/ember/api/universe/: Universe.java
src/main/java/org/obsidianbox/ember/api/util/: ITypeStore.java  LongObjectHashMap.java
src/main/java/org/obsidianbox/ember/command/: Commands.java  GameCommandManager.java
src/main/java/org/obsidianbox/ember/component/: Component.java  IComponent.java  IComponentHolder.java
src/main/java/org/obsidianbox/ember/console/: GameConsole.java
src/main/java/org/obsidianbox/ember/entity/: Entity.java  Transform.java  TransformProvider.java
src/main/java/org/obsidianbox/ember/event/: ChunkEvent.java  ComponentEvent.java  EntityEvent.java  GameEvent.java  NetworkEvent.java  PlayerEvent.java  PluginEvent.java  WorldEvent.java
src/main/java/org/obsidianbox/ember/game/: Configuration.java  Ember.java  FileSystem.java  Main.java
src/main/java/org/obsidianbox/ember/game/command/: Commands.java  GameCommandManager.java
src/main/java/org/obsidianbox/ember/game/console/: GameConsole.java
src/main/java/org/obsidianbox/ember/game/entity/: Entity.java  EntityImpl.java
src/main/java/org/obsidianbox/ember/game/event/: ChunkEvent.java  EntityEvent.java  GameEvent.java  NetworkEvent.java  PlayerEvent.java  WorldEvent.java
src/main/java/org/obsidianbox/ember/game/network/: GameNetworkClient.java  GameNetworkServer.java  GameProtocol.java  GameSession.java  Network.java
src/main/java/org/obsidianbox/ember/game/player/: Player.java  PlayerImpl.java
src/main/java/org/obsidianbox/ember/game/plugin/: GameContext.java  GamePluginManager.java
src/main/java/org/obsidianbox/ember/game/renderer/: Renderer.java
src/main/java/org/obsidianbox/ember/game/universe/: UniverseImpl.java
src/main/java/org/obsidianbox/ember/gui/: Frontend.java
src/main/java/org/obsidianbox/ember/gui/appender/: JavaFXAppender.java
src/main/java/org/obsidianbox/ember/network/: GameNetworkClient.java  GameNetworkServer.java  GameProtocol.java  GameSession.java  Network.java
src/main/java/org/obsidianbox/ember/network/message/: HandshakeMessage.java
src/main/java/org/obsidianbox/ember/network/protocol/: NullProtocol.java
src/main/java/org/obsidianbox/ember/physics/: Entity.java  EntityComponent.java  Player.java  PlayerComponent.java
src/main/java/org/obsidianbox/ember/physics/util/: Transform.java  TransformProvider.java
src/main/java/org/obsidianbox/ember/player/: Player.java  PlayerComponent.java
src/main/java/org/obsidianbox/ember/plugin/: GameContext.java  GamePluginManager.java  Plugin.java  PluginClassLoader.java  PluginContainer.java  PluginDescription.java  PluginManager.java
src/main/java/org/obsidianbox/ember/plugin/loader/: PluginCandidate.java  PluginLoader.java
src/main/java/org/obsidianbox/ember/plugins/: GameContext.java  GamePluginManager.java
src/main/java/org/obsidianbox/ember/renderer/: Renderer.java
src/main/java/org/obsidianbox/ember/resource/: FileSystem.java
src/main/java/org/obsidianbox/ember/storage/: ITypeStore.java  TypeStore.java
src/main/java/org/obsidianbox/ember/storage/atomic/: AtomicPaletteStringStore.java
src/main/java/org/obsidianbox/ember/storage/simple/: AtomicPalleteTypeStore.java
src/main/java/org/obsidianbox/ember/universe/: LoadOption.java  Location.java  Universe.java  World.java
src/main/java/org/obsidianbox/ember/universe/cuboid/: Chunk.java  ChunkReference.java
src/main/java/org/obsidianbox/ember/universe/generator/: WorldGenerator.java
src/main/java/org/obsidianbox/ember/universe/level/: Chunk.java  ChunkReference.java  LoadOption.java  Location.java  World.java
src/main/java/org/obsidianbox/ember/universe/material/: IMaterial.java  MaterialManager.java  MaterialRegistrationException.java
src/main/java/org/obsidianbox/ember/universe/voxel/: Voxel.java
src/main/java/org/obsidianbox/ember/util/: ITypeStore.java  ImmutableTypedStringMap.java  LongObjectHashMap.java
src/main/java/org/obsidianbox/ember/util/atomic/: AtomicPaletteStringStore.java
src/main/java/org/obsidianbox/ember/world/: World.java
src/main/java/org/obsidianbox/ember/world/cuboid/: Chunk.java
src/main/java/org/obsidianbox/ember/world/storage/: ImmutableTypedStringMap.java  MaterialStates.java  TypeIdNamedRegistry.java  TypedIdRegistry.java
src/main/java/org/obsidianbox/ember/world/voxel/: Voxel.java  (+2 more)
src/main/resources/: log4j2.xml
src/test/java/org/obsidianbox/ember/: ComponentTest.java  ImmutableTypedStringMapTest.java  PluginTest.java  RegistryTest.java  TestPlugin.java  TypeTest.java  WorldTest.java
(+34 files in other folders)
